<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-1">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			
		</div>

		<div class="row">
			<div class="col-sm-2">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-2">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-2">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-2">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-2">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-2">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-4">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			<div class="col-sm-4">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			
			
		</div>
		<div class="row">
			<div class="col-sm-12">
				<img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=1024x1024&w=is&k=20&c=blC_DAQQgfzcY5HONCS9rcEKvRm0oZT4-m4cB8Naqks=">
			</div>
			
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>